@use 'src/styles/variables';

.headings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.heading {
  font-weight: bold;
  font-size: 24px;
}

.profileInfo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 20px;
}

.paragraph {
  margin: 0;
  font-size: 36px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 50px;
  padding: 80px 20px;
  @media (max-width: 768px) {
    padding: 80px 0;
  }
  @media (max-width: 330px) {
    height: auto;
    padding: 80px 20px;
  }
}

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.formFields {
  display: flex;
  flex-direction: column;
  max-width: 350px;
  gap: 10px;
  margin-bottom: 20px;
}

.avatar {
  img {
    position: relative;
    width: 100%;
  }
}

.overlayBox {
  position: relative;
}

.deleteModal {
  .deleteButtons {
    display: flex;
    justify-content: flex-end;
    gap: 6px;
  }
  h2 {
    font-weight: 400;
    font-size: 20px;
  }
  p {
    font-size: 16px;
  }
}

.contained {
  margin: 0;
}

.divider {
  margin: 24px 0 24px;
  border: none;
  border-top: 1px solid rgba(variables.$white, 0.34);
}

.noBottomBorder {
  margin-bottom: none;
  padding-bottom: 0;
  border-bottom: none;
}

.avatarsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 16px;
  width: 100%;
  padding: 32px 0;
  justify-items: center;
}

.buttonContainer {
  @media (max-width: 768px) {
    width: 100%;
    margin-top: auto;
    padding: 10px;
  }
}

.nameHeading {
  padding-bottom: 6px;
  font-size: 20px;
}
